quarkus.datasource.db-kind=h2
quarkus.datasource.jdbc.url=jdbc:h2:mem:taskdb;DB_CLOSE_DELAY=-1
quarkus.datasource.username=sa
quarkus.datasource.password=sa
# Desabilite devservices para não procurar Docker
quarkus.datasource.devservices.enabled=false

quarkus.container-image.build=false

# Configuração do Hibernate ORM com Panache
# CUIDADO: 'drop-and-create' é ótimo para desenvolvimento, pois recria o esquema a cada inicialização.
# Em produção, você usaria 'update' ou 'none' e gerenciaria migrações de esquema (Flyway/Liquibase).
quarkus.hibernate-orm.database.generation=drop-and-create

# Configuração da porta da aplicação
quarkus.http.port=8080

# Configuração OpenAPI/Swagger UI
quarkus.smallrye-openapi.path=/openapi
quarkus.swagger-ui.path=/swagger-ui